{
  "name": "osun",
  "version": "0.4.3",
  "main": "./lib/osun.js",
  "types": "./lib/osun.d.ts",
  "scripts": {
    "build": "tsc | wtsc",
    "watch": "tsc -w --preserveWatchOutput | wtsc"
  },
  "dependencies": {
    "csstype": "^3.1.0"
  }
}
